[sys]
	AppName					= chat_gate
	ThreadMsgPoolCount		= 8888

[test]
	ProfFileName			= prof.log

[log]
	LogFlushTime			= 1000
	LogLimitLevel			= 0
	LogBuffMax				= 20480
	LogFileBuffSize			= 10240
	LogDir					= .
	LogFileName				= server.log

[listen_1]
	Name 					= gate_listen_for_c
	Address					= 0.0.0.0:9998
	NetType					= tcp
	AcceptQuit				= false
	PacketType				= GC

[listen_2]
	Name 					= gate_listen_for_s
	Address					= 0.0.0.0:9999
	NetType					= tcp
	AcceptQuit				= false
	PacketType				= GS
